# kotlin-module-metadata-transformer

./: README.md  pom.xml
src/main/kotlin/io/invenium/maven/shade/: KotlinModuleMetadataResourceTransformer.kt
